<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Horizantal scorll bar</title>
    <link rel="icon" href="2.jpeg">
    <style>
        body {
  overflow: hidden; /* Hide scrollbars */
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        .main-scroll-div {
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 2px solid red; */
        }
        
        .cover {
            position: relative;
            width: 90%;
            height: 50%;
            display: grid;
        }
        
        .cover::before,.cover::after {
            position: absolute;
            content: "";
            
            z-index: 2;
            height: 100%;
            width: 150px;
            background-image: linear-gradient(to right, rgba(255,255,255,1) 0%,  rgba(255,255,255,0) 100%);
        }
        .cover::before{
            left: 0;
            margin-left: 200px;
            top: 0;
        }
        .cover::after{
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }
        
         /* {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            z-index: 99;
            height: 100%;
            width: 150px;
            background-image: linear-gradient(to right, black, transparent);
            transform: rotateZ(180deg);
        } */
        
        .scroll-images {
            width: calc(1400px * 6);
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            overflow: auto;
            position: relative;
            scroll-behavior: smooth;    

        }
        
        .child {
            min-width: 600px;
            height: 450px;
            margin: 1px 10px;
            cursor: pointer;
            border: 1px solid rgba(207, 201, 201, .3);
            overflow: hidden;
            perspective: 100px;
        }
        
        .scroll-images{
            display: flex;
            width: calc(1400px * 6);
            /* -webkit-appearance: none; */
            animation: scroll 40s linear infinite;
        }
        
        .child-img {
            width: 100%;
            height: 100%;
            transition: transform 1s;
        }
        
        .icon {
            color: rgb(67, 247, 76);
            background-color: black;
            font-size: 50px;
            outline: none;
            border: none;
            padding: opx 20px;
            cursor: pointer;
        }
        
        .icon:hover {
            color: yellow;
        }

        @keyframes scroll {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc(-700px * 3));
            }
        }

    </style>
</head>

<body>
    <div class="main-scroll-div">
        <!-- <div>
            <button class="icon" onclick="scrolll()"> <i class="fas fa-angle-double-left"></i></button>
        </div> -->
        <div class="cover">
            <div class="scroll-images">
                <div class="child"><img class="child-img" src="https://source.unsplash.com/1000x700/?coding" alt="image"></div>
                <div class="child"><img class="child-img" src="https://source.unsplash.com/1000x700/?macbook" alt="image"></div>
                <div class="child"><img class="child-img" src="https://source.unsplash.com/1000x700/?javascript" alt="image"></div>
                <div class="child"><img class="child-img" src="https://source.unsplash.com/1000x700/?computer" alt="image"></div>
                <div class="child"><img class="child-img" src="https://source.unsplash.com/1000x700/?Artificial Intelligence" alt="image"></div>
                <div class="child"><img class="child-img" src="https://source.unsplash.com/1000x700/?webdevelopment" alt="image"></div>
            </div>
        </div>
        <!-- <div>
            <button class="icon" onclick="scrollr()"> <i class="fas fa-angle-double-right"></i></button>
        </div> -->
    </div>
</body>
<!-- <script>
    function scrolll() {
        var left = document.querySelector(".scroll-images");
        left.scrollBy(350, 0)
    }

    function scrollr() {
        var right = document.querySelector(".scroll-images");
        right.scrollBy(-350, 0)
    }
</script> -->

</html>
